server {
  error_log /var/log/nginx/flipadelphia_error.log info;
  listen flipadelphia.local 8888 default_server;
  server_name _;
  location / {
    proxy_pass http://localhost:3006;
    proxy_set_header X-Real-IP $remote_addr;
  }
  location /features {
    proxy_pass http://localhost:3006;
    proxy_set_header X-Real-IP $remote_addr;

    auth_http "http://localhost:3005/session";
    auth_http_header "X-SESSION-TOKEN";
  }
}
